<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane minHeight="183.0" minWidth="188.0" prefHeight="425.0" prefWidth="634.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
   <bottom>
      <SplitPane dividerPositions="0.7727272727272727" prefHeight="33.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ProgressBar fx:id="progressBar" layoutX="3.0" layoutY="8.0" prefHeight="18.0" prefWidth="571.0" progress="0.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="8.0" />
               </children>
            </AnchorPane>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="32.0" prefWidth="43.0">
               <children>
                  <Button fx:id="goButton" layoutX="4.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="32.0" text="Go" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="2.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </bottom>
   <padding>
      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
   </padding>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane fx:id="leftCanvasParent" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Canvas fx:id="leftCanvas" height="360.0" layoutX="-1.0" width="255.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.topAnchor="0.0" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </AnchorPane>
                <AnchorPane fx:id="rightCanvasParent" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="222.0">
                     <children>
                        <Canvas fx:id="rightCanvas" height="360.0" layoutX="-15.0" layoutY="-1.0" width="248.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </AnchorPane>
              </items>
            </SplitPane>
         </center>
         <top>
            <Label fx:id="directoryLabel" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <Button fx:id="SkipButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="243.0" text="Skip" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </Button>
         </bottom>
      </BorderPane>
   </center>
   <top>
      <MenuBar prefWidth="509.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Open">
            <items>
              <MenuItem fx:id="openMenuItem" mnemonicParsing="false" text="Directory" />
                  <MenuItem fx:id="settingsMenuItem" mnemonicParsing="false" text="Settings" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
